MONGODB_URI = mongodb+srv://maurodb:maurodb@cluster0.mkz8w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_NAME =maurodb
AWS_SECRET_KEY   =
AWS_ACCESS_KEY = 
AWS_REGION = 
AWS_BUCKET = 